Forsikringsselskab/MainWindow.xaml

<Window x:Class="Forsikringsselskab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forsikringsselskab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kunder">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgKundeList" HorizontalAlignment="Left" Height="253" Margin="339,0,0,0" VerticalAlignment="Center" Width="451" ItemsSource="{Binding KundeList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Fornavn" Binding="{Binding Fornavn}"/>
                            <DataGridTextColumn Header="Efternavn" Binding="{Binding Efternavn}"/>
                            <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}"/>
                            <DataGridTextColumn Header="Telefon Nummer" Binding="{Binding TelefonNummer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TbxFornavn" HorizontalAlignment="Left" Margin="185,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxEfternavn" HorizontalAlignment="Left" Margin="185,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxAdresse" HorizontalAlignment="Left" Margin="185,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxPostNummer" HorizontalAlignment="Left" Margin="185,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxTelefon" HorizontalAlignment="Left" Margin="185,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="FornavnLabel" Content="Fornavn:" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top" Height="27" Width="57"/>
                    <Label x:Name="EfternavnLabel" Content="Efternavn:" HorizontalAlignment="Left" Margin="103,106,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AdresseLabel" Content="Adresse:" HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PostnummerLabel" Content="Postnummer:" HorizontalAlignment="Left" Margin="103,156,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TelefonLabel" Content="Telefon:" HorizontalAlignment="Left" Margin="109,182,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnGem" Content="Gem" HorizontalAlignment="Left" Margin="289,288,0,0" VerticalAlignment="Top" Width="45" Click="BtnGem_Click"/>
                    <Button x:Name="BtnRediger" Content="Rediger" HorizontalAlignment="Left" Margin="289,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,-1.279" Click="BtnRediger_Click"/>
                    <Button x:Name="BtnSlet" Content="Slet" HorizontalAlignment="Left" Margin="745,349,0,0" VerticalAlignment="Top" Width="45" Click="BtnSlet_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forsikring">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgForsikringsList" HorizontalAlignment="Left" Height="247" Margin="335,10,0,0" VerticalAlignment="Top" Width="459" ItemsSource="{Binding ForsikringList}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Kunde" Binding="{Binding Kunde.FuldeNavn}"/>
                            <DataGridTextColumn Header="Bilmodel" Binding="{Binding Bilmodel.FuldBil}"/>
                            <DataGridTextColumn Header="RegNr" Binding="{Binding Registreringsnummer}"/>
                            <DataGridTextColumn Header="Pris" Binding="{Binding Pris}"/>
                            <DataGridTextColumn Header="Forsikringssum" Binding="{Binding Forsikringssum}"/>
                            <DataGridTextColumn Header="Betingelser" Binding="{Binding Betingelser}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TbxRegNr" HorizontalAlignment="Left" Margin="102,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="TbxPris" HorizontalAlignment="Left" Margin="102,88,0,0" TextWrapping="Wrap" Text="{Binding ValgtBilmodel.Standardpris}" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="TbxForsikringssumAuto" HorizontalAlignment="Left" Margin="102,111,0,0" TextWrapping="Wrap" Text="{Binding ValgtBilmodel.Forsikringssum}" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="TbxBetingelser" HorizontalAlignment="Left" Margin="102,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="116"/>
                    <ComboBox x:Name="CbxBilmodelList" HorizontalAlignment="Left" Margin="102,38,0,0" VerticalAlignment="Top" Width="158" ItemsSource="{Binding BilmodelList}" SelectionChanged="CbxBilmodelList_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Mærke}"/>
                                    <Run Text="{Binding Model}"/>
                                    <Run Text="("/>
                                    <Run Text="{Binding Startår}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Slutår}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CbxKundeListe" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="158" ItemsSource="{Binding KundeList}" SelectionChanged="CbxKundeListe_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Fornavn}"/>
                                    <Run Text="{Binding Efternavn}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="KunderLabelCbx" Content="Kunder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="BilmodelLabelCbx" Content="Bilmodel:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="RegNrLabel" Content="Reg. nr." HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PrisLabel" Content="Pris:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ForsikringssumLabelAuto" Content="Forsikringssum:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="BetingelserLabel" Content="Betingelser:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnGemF" Content="Gem" HorizontalAlignment="Left" Margin="330,262,0,0" VerticalAlignment="Top" Width="45" Click="BtnGemF_Click"/>
                    <Button x:Name="BtnRedigerF" Content="Rediger" HorizontalAlignment="Left" Margin="380,262,0,0" VerticalAlignment="Top" Click="BtnRedigerF_Click"/>
                    <Button x:Name="BtnSletF" Content="Slet" HorizontalAlignment="Left" Margin="739,267,0,0" VerticalAlignment="Top" Width="45" Click="BtnSletF_Click"/>
                    <DatePicker x:Name="DpDate" HorizontalAlignment="Left" Margin="102,253,0,0" VerticalAlignment="Top" Width="158"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bilmodeller">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="769*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DgBilmodelList" HorizontalAlignment="Left" Height="253" Margin="314,0,0,0" VerticalAlignment="Center" Width="451" ItemsSource="{Binding BilmodelList}" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Mærke" Binding="{Binding Mærke}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Startår" Binding="{Binding Startår}"/>
                            <DataGridTextColumn Header="Slutår" Binding="{Binding Slutår}"/>
                            <DataGridTextColumn Header="Standartpris" Binding="{Binding Standardpris}"/>
                            <DataGridTextColumn Header="Forsikringssum" Binding="{Binding Forsikringssum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TbxMærke" HorizontalAlignment="Left" Margin="160,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="TbxModel" HorizontalAlignment="Left" Margin="160,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="TbxStartår" HorizontalAlignment="Left" Margin="160,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="TbxSlutår" HorizontalAlignment="Left" Margin="160,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="TbxStandartpris" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="TbxForsikringssum" Grid.Column="1" HorizontalAlignment="Left" Margin="160,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="MærkeLabel" Content="Mærke:" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Height="27" Width="57" Grid.Column="1"/>
                    <Label x:Name="ModelLabel" Content="Model:" HorizontalAlignment="Left" Margin="78,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="StartårLabel" Content="Startår:" HorizontalAlignment="Left" Margin="78,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="SlutårLabel" Content="Slutår:" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="StandartprisLabel" Content="Standartpris:" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="ForsikringssumLabel" Grid.Column="1" Content="Forsikringssum:" HorizontalAlignment="Left" Margin="56,204,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnGemBil" Content="Gem" HorizontalAlignment="Left" Margin="258,299,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Click="BtnGemBil_Click"/>
                    <Button x:Name="BtnRedigerBil" Content="Rediger" HorizontalAlignment="Left" Margin="258,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,-1.279" Click="BtnRedigerBil_Click" Grid.Column="1"/>
                    <Button x:Name="BtnSletBil" Content="Slet" HorizontalAlignment="Left" Margin="720,349,0,0" VerticalAlignment="Top" Width="45" Click="BtnSletBil_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
